<Window x:Class="EmpreendedoresApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmpreendedoresApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Sistema para Apoiar Pequenos Empreendedores" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" 
                   FontSize="22
                   "
                   TextAlignment="Center"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Menu Principal"
                       FontSize="22"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"/>

            <Button Content="Produtos e Serviços"
                    Height="40"
                    Margin="0,0,0,10" 
                    Click="BtnProdutos_Click" />



            <Button Content="Vendas e Saídas"
                    Height="40"
                    Margin="0,0,0,10" 
                    Click="BtnVendasSaida_Click" />

            <Button Content="Relatório Financeiro"
                    Height="40" 
                    Click="BtnRelatorioFinanceiro_Click" />




        </StackPanel>
        


    </Grid>
</Window>
